user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
   worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;

    log_format      main '$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    tcp_nopush      on;

    server {
        listen      80;
        index       index.html;

        # root        /usr/src/webapp/dist/client;

        location / {
            root /usr/src/webapp/dist/client/;
            autoindex off;
        }

        location /api {
            proxy_pass          http://localhost:3001/api;
            sendfile            on;
        }

        location ~ /\.ht {
           deny     all;
        }
    }
}
